<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="Sobre nosotros" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contacto" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Inicio" controller="Home" action="Index"/>
    
    <mvcSiteMapNode title="Condiciones de corte" controller="CondicionesCorte" action="Index">
      <mvcSiteMapNode title="Crear" controller="CondicionesCorte" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="CondicionesCorte" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="CondicionesCorte" action="Index"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Control del servicio" controller="ControlGestCorService" action="Index">
      <mvcSiteMapNode title="Inicio" controller="ControlGestCorService" action="Index"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Notificaciones" controller="CorreoNotificaciones" action="Index">
      <mvcSiteMapNode title="Crear" controller="CorreoNotificaciones" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="CorreoNotificaciones" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="CorreoNotificaciones" action="Index"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Modulos" controller="Modules" action="Index">
      <mvcSiteMapNode title="Crear" controller="Modules" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="Modules" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="Modules" action="Index"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Perfiles" controller="Profiles" action="Index">
      <mvcSiteMapNode title="Crear" controller="Profiles" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="Profiles" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="Profiles" action="Index"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Programar cortes" controller="ProgramaCorte" action="Index">
      <mvcSiteMapNode title="Crear" controller="ProgramaCorte" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="ProgramaCorte" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="ProgramaCorte" action="Index"/>
      <mvcSiteMapNode title="Archivo cargado" controller="ProgramaCorte" action="Upload"/>
      <mvcSiteMapNode title="Cargar" controller="ProgramaCorte" action="UploadFile"/>
      <mvcSiteMapNode title="Ver" controller="ProgramaCorte" action="View" preservedRouteParameters="id"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Roles" controller="Roles" action="Index">
      <mvcSiteMapNode title="Crear" controller="Roles" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="Roles" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="Roles" action="Index"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Usuarios" controller="Users" action="Index">
      <mvcSiteMapNode title="Crear" controller="Users" action="Create"/>
      <mvcSiteMapNode title="Editar" controller="Users" action="Edit" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Inicio" controller="Users" action="Index"/>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>
</mvcSiteMap>
